spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://127.0.0.1:5236
spring.datasource.username=SYSDBA
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.jpa.show-sql=true
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8654
# api 超时时间 两小时
server.connection-timeout=72000000